# java-kafka-client-libs

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/krux/kafka/consumer/: ConsumerThread.java  KafkaConsumer.java  MessageHandler.java
src/main/java/com/krux/kafka/consumer/simple/: KafkaLowLevelConsumer.java
src/main/java/com/krux/kafka/demos/: DemoConsumer.java  DemoHandler.java  DemoProducer.java
src/main/java/com/krux/kafka/helpers/: PropertiesUtils.java  TopicUtils.java
src/main/java/com/krux/kafka/producer/: KafkaProducer.java  SimplePartitioner.java
src/test/java/com/krux/kafka/: KafkaClientTest.java  TestHandler.java
src/test/java/com/krux/mm/tests/: PropsCloneTest.java
